
function piResponse() {
		piSetCookie('visitor_id123142', '677367781', 3650);
			piSetCookie('visitor_id123142-hash', 'd681773bb18ad62854625fcb521d1a181eaf6eb89a9622e365e3d4e9410010e83304ff42ba4cfe6d71dfe57b9f20940fce43e169', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "www1.amnhealthcare.com/analytics?";
		pi.tracker.visitor_id='677367781';

				pi.tracker.visitor_id_sign='d681773bb18ad62854625fcb521d1a181eaf6eb89a9622e365e3d4e9410010e83304ff42ba4cfe6d71dfe57b9f20940fce43e169';
		
				pi.tracker.campaign_id='74798';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




